{
    "name": "lb/framework-extra-bundle",
    "type": "symfony-bundle",
    "description": "Configure Symfony controllers via annotations.",
    "keywords": [ "annotation", "controller" ],
    "homepage": "https://github.com/lakiboy/LBFrameworkExtraBundle",
    "license": [ "MIT" ],
    "authors": [
        { "name": "Dmitri Lakachauskis", "email": "dmitri@devmachine.net" }
    ],
    "require": {
        "php": ">=5.4",
        "sensio/framework-extra-bundle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "doctrine/annotations": "~1.2"
    },
    "autoload": {
        "psr-4": { "LB\\FrameworkExtraBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
