{
    "name": "devmachine/services-injector-bundle",
    "type": "symfony-bundle",
    "description": "Inject services in controllers using annotations.",
    "keywords": [ "annotation", "controller" ],
    "homepage": "https://github.com/dev-machine/DevmachineServicesInjectorBundle",
    "license": [ "MIT" ],
    "authors": [
        { "name": "Dmitri Lakachauskis", "email": "dmitri@devmachine.net" }
    ],
    "require": {
        "php": ">=5.4",
        "sensio/framework-extra-bundle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "doctrine/annotations": "~1.2",
        "matthiasnoback/symfony-dependency-injection-test": "~0.7"
    },
    "autoload": {
        "psr-4": { "Devmachine\\Bundle\\ServicesInjectorBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
