{
    "name": "devmachine/services-injector-bundle",
    "type": "symfony-bundle",
    "description": "Inject services in controllers using annotations.",
    "keywords": [ "annotation", "controller" ],
    "homepage": "https://github.com/lakiboy/devmachine-services-injector-bundle",
    "license": [ "MIT" ],
    "authors": [
        { "name": "Dmitri Lakachauskis", "email": "lakiboy83@gmail.com" }
    ],
    "require": {
        "php": ">=5.4",
        "sensio/framework-extra-bundle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "doctrine/annotations": "~1.2",
        "symfony/finder": "~2.4",
        "matthiasnoback/symfony-dependency-injection-test": "~0.7",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-4": { "Devmachine\\Bundle\\ServicesInjectorBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
